services:
  - type: web
    name: market-sentiment-realtime
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 -t 120 app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: REFRESH_SECONDS
        value: "20"
    healthCheckPath: /healthz
    autoDeploy: true
